<?xml version="1.0" encoding="UTF-8"?>
<project name="Commodity" default="dist" basedir=".">
	<description>Some of my java utilities.</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="reports" location="reports" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="no" srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${lib}/commons-lang-2.4.jar" />
				<pathelement path="${lib}/junit-4.11.jar" />
				<pathelement path="${build}" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/Commodity-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="test" depends="compile" description="run junit test classes">
		<mkdir dir="${reports}" />

		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<pathelement path="${lib}/commons-lang-2.4.jar" />
				<pathelement path="${lib}/junit-4.11.jar" />
				<pathelement path="${build}" />
			</classpath>

			<formatter type="plain" />
			<formatter type="xml" />

			<batchtest fork="yes" todir="${reports}">
				<fileset dir="${src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>